# DigitalBaba

./: key.jks  settings.gradle
SupportifySDK/: build.gradle  google-services.json
SupportifySDK/src/androidTest/java/com/asd/supportify/: ExampleInstrumentedTest.java
SupportifySDK/src/main/: AndroidManifest.xml
SupportifySDK/src/main/java/com/asd/supportify/: Supportify.java
SupportifySDK/src/main/java/com/asd/supportify/Model/: Author.java  AuthorPojo.java  Message.java  MessagePojo.java
SupportifySDK/src/main/res/layout/: chat_activity.xml
SupportifySDK/src/main/res/menu/: menu_main.xml
SupportifySDK/src/test/java/com/asd/supportify/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/asd/digitalbaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asd/digitalbaba/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asd/digitalbaba/: ExampleUnitTest.java
chatkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
