apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.2.2"

        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

/*publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'chatkit'
    publishVersion = '0.2.2'
    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
    licences = ['Apache-2.0']
    uploadName = 'ChatKit'
    website = 'https://github.com/stfalcon-studio/ChatKit.git'
}*/

ext {
    supportVersion = '26.1.0'
    flexboxVersion = '0.2.5'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
}
